# jpa_example

./: build.gradle  settings.gradle
src/main/java/cz/seliga/: JpaExampleConfig.kt
src/main/java/cz/seliga/config/: SimpleConfiguration.kt
src/main/java/cz/seliga/data/entity/: AnalyticsView.kt  DataColumn.kt  DataSet.kt  Field.kt  JoinTrail.kt  Workbook.kt
src/main/java/cz/seliga/data/repository/: FieldRepository.kt
src/main/java/cz/seliga/data/service/: FieldService.kt
src/main/java/cz/seliga/data/service/impl/: FieldServiceImpl.kt
src/test/java/cz/seliga/config/: BaseConfiguredTest.kt
src/test/java/cz/seliga/data/entity/: AnalyticsViewTest.kt  FieldTest.kt  WorkbookTest.kt
src/test/java/cz/seliga/data/service/: FieldServiceTest.kt
